# O-Room-Server

./: .gitignore  Dockerfile  README.md  build.gradle  logback-spring.xml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  chore.md  feature-request.md  refactor-request.md
.github/workflows/: gradle.yml
src/main/java/com/oroom/config/: RootConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/oroom/security/: JwtTokenProvider.java  KakaoProperties.java  SecurityConfig.java  TokenPairDTO.java
src/main/java/com/oroom/user/controller/: AuthController.java  HomeController.java  UserController.java
src/main/java/com/oroom/user/domain/: User.java
src/main/java/com/oroom/user/dto/: KakaoTokenDTO.java  KakaoUserDTO.java  LoginResponseDTO.java  UserDTO.java
src/main/java/com/oroom/user/mapper/: UserMapper.java
src/main/java/com/oroom/user/service/: AuthService.java  AuthServiceImpl.java  KakaoOAuthService.java  KakaoOAuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/savit/budget/controller/: BudgetController.java
src/main/java/com/savit/budget/domain/: BudgetCategoryVO.java  BudgetVO.java  CategoryVO.java
src/main/java/com/savit/budget/dto/: BudgetCategoryDTO.java  BudgetCategorySearchDTO.java  BudgetDTO.java
src/main/java/com/savit/budget/mapper/: BudgetCategoryMapper.java  BudgetMapper.java  CategoryMapper.java
src/main/java/com/savit/budget/service/: BudgetCategoryService.java  BudgetCategoryServiceImpl.java  BudgetMonitoringService.java  BudgetService.java  BudgetServiceImpl.java
src/main/java/com/savit/card/controller/: CardApprovalController.java  CardController.java  (+1 more)
src/main/java/com/savit/config/: FirebaseConfig.java  OpenAIConfig.java  RootConfig.java  SchedulerConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/savit/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  KakaoProperties.java  SecurityConfig.java  TokenPairDTO.java
src/main/java/com/savit/test/: TestController.java
src/main/resources/: application-template.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/budget/: BudgetCategoryMapper.xml  BudgetMapper.xml  CategoryMapper.xml
src/main/resources/mapper/card/: CardApprovalMapper.xml  CardMapper.xml  CardTransactionMapper.xml  CodefTokenMapper.xml
src/main/resources/mapper/challenge/: ChallengeMapper.xml  ChallengePariticipationMapper.xml  PaymentMapper.xml
src/main/resources/mapper/notification/: DailyTopSpendingMapper.xml  NotificationMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/oroom/config/: RootConfigTest.java
src/test/java/com/savit/card/: AsyncCardApprovalServiceTest.java  CardServiceTest.java  CodefTokenServiceTest.java
src/test/java/com/savit/config/: FirebaseConfigTest.java  RootConfigTest.java
src/test/resources/: application-test-template.properties
(+98 files in other folders)
