jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/savit_db?serverTimezone=UTC
jdbc.username=your-db-username
jdbc.password=your-db-password

kakao.client-id=your-kakao-client-id
kakao.redirect-uri=http://localhost:8080/auth/login/kakao
kakao.token-url=https://kauth.kakao.com/oauth/token
kakao.user-info-url=https://kapi.kakao.com/v2/user/me

jwt.secret=your-jwt-secret-key
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000